<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frameLayoutInRowXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/movieIV"
            android:layout_width="140sp"
            android:layout_height="216sp"
            />
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="3dp"
            android:id="@+id/movieNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MovieName"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tagLineTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TagLine"
            android:layout_margin="3dp"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/yearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year"
            android:layout_margin="3dp"
            />
        <TextView
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duration"
            android:layout_margin="3dp"
            />
        <TextView
            android:id="@+id/directorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="director"
            android:layout_margin="3dp"
            />
        </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RatingBar
            android:id="@+id/ratingBar"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/castTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cast"
            android:layout_margin="3dp"
            />
        <TextView
            android:id="@+id/storyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="story"
            android:layout_margin="3dp"
            />
    </LinearLayout>

</LinearLayout>
